﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Doctor.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ClsPatient", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceLibr.ModelClass")]
    [System.SerializableAttribute()]
    public partial class ClsPatient : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> AppointmentTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> IsActiveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> IsDoctorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> IsLaboratoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string diagnosisField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string passwordField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> AppointmentTime {
            get {
                return this.AppointmentTimeField;
            }
            set {
                if ((this.AppointmentTimeField.Equals(value) != true)) {
                    this.AppointmentTimeField = value;
                    this.RaisePropertyChanged("AppointmentTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> IsActive {
            get {
                return this.IsActiveField;
            }
            set {
                if ((this.IsActiveField.Equals(value) != true)) {
                    this.IsActiveField = value;
                    this.RaisePropertyChanged("IsActive");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> IsDoctor {
            get {
                return this.IsDoctorField;
            }
            set {
                if ((this.IsDoctorField.Equals(value) != true)) {
                    this.IsDoctorField = value;
                    this.RaisePropertyChanged("IsDoctor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> IsLaboratory {
            get {
                return this.IsLaboratoryField;
            }
            set {
                if ((this.IsLaboratoryField.Equals(value) != true)) {
                    this.IsLaboratoryField = value;
                    this.RaisePropertyChanged("IsLaboratory");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string diagnosis {
            get {
                return this.diagnosisField;
            }
            set {
                if ((object.ReferenceEquals(this.diagnosisField, value) != true)) {
                    this.diagnosisField = value;
                    this.RaisePropertyChanged("diagnosis");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string password {
            get {
                return this.passwordField;
            }
            set {
                if ((object.ReferenceEquals(this.passwordField, value) != true)) {
                    this.passwordField = value;
                    this.RaisePropertyChanged("password");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.ICrud")]
    public interface ICrud {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICrud/clsPatients", ReplyAction="http://tempuri.org/ICrud/clsPatientsResponse")]
        Doctor.ServiceReference1.ClsPatient[] clsPatients();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICrud/clsPatients", ReplyAction="http://tempuri.org/ICrud/clsPatientsResponse")]
        System.Threading.Tasks.Task<Doctor.ServiceReference1.ClsPatient[]> clsPatientsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICrud/AddPatient", ReplyAction="http://tempuri.org/ICrud/AddPatientResponse")]
        bool AddPatient(Doctor.ServiceReference1.ClsPatient patient);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICrud/AddPatient", ReplyAction="http://tempuri.org/ICrud/AddPatientResponse")]
        System.Threading.Tasks.Task<bool> AddPatientAsync(Doctor.ServiceReference1.ClsPatient patient);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICrud/PatientDetails", ReplyAction="http://tempuri.org/ICrud/PatientDetailsResponse")]
        Doctor.ServiceReference1.ClsPatient[] PatientDetails(System.Nullable<int> id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICrud/PatientDetails", ReplyAction="http://tempuri.org/ICrud/PatientDetailsResponse")]
        System.Threading.Tasks.Task<Doctor.ServiceReference1.ClsPatient[]> PatientDetailsAsync(System.Nullable<int> id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICrud/EditPatient", ReplyAction="http://tempuri.org/ICrud/EditPatientResponse")]
        bool EditPatient(Doctor.ServiceReference1.ClsPatient clsPatient);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICrud/EditPatient", ReplyAction="http://tempuri.org/ICrud/EditPatientResponse")]
        System.Threading.Tasks.Task<bool> EditPatientAsync(Doctor.ServiceReference1.ClsPatient clsPatient);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICrud/DeletePatient", ReplyAction="http://tempuri.org/ICrud/DeletePatientResponse")]
        bool DeletePatient(System.Nullable<int> id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICrud/DeletePatient", ReplyAction="http://tempuri.org/ICrud/DeletePatientResponse")]
        System.Threading.Tasks.Task<bool> DeletePatientAsync(System.Nullable<int> id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICrud/SearchPatient", ReplyAction="http://tempuri.org/ICrud/SearchPatientResponse")]
        Doctor.ServiceReference1.ClsPatient[] SearchPatient(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICrud/SearchPatient", ReplyAction="http://tempuri.org/ICrud/SearchPatientResponse")]
        System.Threading.Tasks.Task<Doctor.ServiceReference1.ClsPatient[]> SearchPatientAsync(string name);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICrudChannel : Doctor.ServiceReference1.ICrud, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CrudClient : System.ServiceModel.ClientBase<Doctor.ServiceReference1.ICrud>, Doctor.ServiceReference1.ICrud {
        
        public CrudClient() {
        }
        
        public CrudClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CrudClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CrudClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CrudClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Doctor.ServiceReference1.ClsPatient[] clsPatients() {
            return base.Channel.clsPatients();
        }
        
        public System.Threading.Tasks.Task<Doctor.ServiceReference1.ClsPatient[]> clsPatientsAsync() {
            return base.Channel.clsPatientsAsync();
        }
        
        public bool AddPatient(Doctor.ServiceReference1.ClsPatient patient) {
            return base.Channel.AddPatient(patient);
        }
        
        public System.Threading.Tasks.Task<bool> AddPatientAsync(Doctor.ServiceReference1.ClsPatient patient) {
            return base.Channel.AddPatientAsync(patient);
        }
        
        public Doctor.ServiceReference1.ClsPatient[] PatientDetails(System.Nullable<int> id) {
            return base.Channel.PatientDetails(id);
        }
        
        public System.Threading.Tasks.Task<Doctor.ServiceReference1.ClsPatient[]> PatientDetailsAsync(System.Nullable<int> id) {
            return base.Channel.PatientDetailsAsync(id);
        }
        
        public bool EditPatient(Doctor.ServiceReference1.ClsPatient clsPatient) {
            return base.Channel.EditPatient(clsPatient);
        }
        
        public System.Threading.Tasks.Task<bool> EditPatientAsync(Doctor.ServiceReference1.ClsPatient clsPatient) {
            return base.Channel.EditPatientAsync(clsPatient);
        }
        
        public bool DeletePatient(System.Nullable<int> id) {
            return base.Channel.DeletePatient(id);
        }
        
        public System.Threading.Tasks.Task<bool> DeletePatientAsync(System.Nullable<int> id) {
            return base.Channel.DeletePatientAsync(id);
        }
        
        public Doctor.ServiceReference1.ClsPatient[] SearchPatient(string name) {
            return base.Channel.SearchPatient(name);
        }
        
        public System.Threading.Tasks.Task<Doctor.ServiceReference1.ClsPatient[]> SearchPatientAsync(string name) {
            return base.Channel.SearchPatientAsync(name);
        }
    }
}
