//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataProvider
{
    using System;
    using System.Collections.Generic;
    
    public partial class CasePaper
    {
        public int CasePaperid { get; set; }
        public Nullable<int> patientID { get; set; }
        public string Digonostic { get; set; }
        public string Gender { get; set; }
        public string Details { get; set; }
        public string Vistited { get; set; }
        public Nullable<int> DoctorID { get; set; }
    
        public virtual Patient Patient { get; set; }
    }
}
