//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataProvider
{
    using System;
    using System.Collections.Generic;
    
    public partial class PatientDetail
    {
        public int Id { get; set; }
        public Nullable<int> ProcessTypeId { get; set; }
        public string DiagnosisType { get; set; }
        public Nullable<int> Fees { get; set; }
        public Nullable<System.DateTime> NextAppointment { get; set; }
        public Nullable<int> PatientId { get; set; }
    
        public virtual Patient Patient { get; set; }
        public virtual ProcessType ProcessType { get; set; }
    }
}
